Repository: Hyp4tia/Osh
Catalog: Sources/Markdown/*.lproj/Localizable.strings
Languages: es

source: Reload File
es: Recargar Archivo

source: Open in External Editor
es: Abrir en Editor Externo

source: Export as HTML…
es: Exportar como HTML…

source: Export as PDF…
es: Exportar como PDF…

source: Find...
es: Buscar...

source: Osh Help
es: Ayuda de Osh

source: Report an Issue
es: Reportar un Problema

source: Release Notes
es: Notas de la Versión

source: Show Preview
es: Mostrar Vista Previa

source: Show Source
es: Mostrar Código Fuente

source: Reset Zoom
es: Restablecer Zoom

source: Appearance
es: Apariencia

source: Check for Updates...
es: Buscar Actualizaciones...

source: Context menu search item
es: Buscar...

source: Search menu item
es: Buscar...

source: Reload File (⌘R)
es: Recargar Archivo (⌘R)

source: Zoom Out
es: Alejar

source: Reset Zoom (⌘0)
es: Restablecer Zoom (⌘0)

source: Zoom In
es: Acercar

source: Show Help
es: Mostrar Ayuda

source: Toggle Theme (System / Light / Dark)
es: Cambiar Tema (Sistema / Claro / Oscuro)

source: Light
es: Claro

source: Dark
es: Oscuro

source: System
es: Sistema

source: Rendering
es: Renderizado

source: Theme
es: Tema

source: Choose your preferred interface style
es: Elige tu estilo de interfaz preferido

source: Language
es: Idioma

source: Interface language for the entire app
es: Idioma de la interfaz para toda la aplicación

source: System Default
es: Predeterminado del Sistema

source: Some menus update only after restarting the app.
es: Algunos menús se actualizan solo después de reiniciar la aplicación.

source: Restart Now
es: Reiniciar Ahora

source: Features
es: Características

source: Enable or disable rendering capabilities
es: Habilitar o deshabilitar capacidades de renderizado

source: Mermaid Diagrams
es: Diagramas Mermaid

source: Flowcharts, sequence diagrams, and more
es: Diagramas de flujo, diagramas de secuencia y más

source: KaTeX Math
es: Matemáticas KaTeX

source: Mathematical expressions and equations
es: Expresiones y ecuaciones matemáticas

source: Emoji Support
es: Soporte de Emoji

source: GitHub flavored emoji codes like :smile:
es: Códigos de emoji estilo GitHub como :smile:

source: Collapse Blockquotes by Default
es: Contraer Citas por Defecto

source: Collapse blockquote sections when opening a document
es: Contraer secciones de citas al abrir un documento

source: Show Line Numbers
es: Mostrar Números de Línea

source: Display source line numbers in rendered preview and source view
es: Mostrar números de línea del código fuente en la vista previa renderizada y la vista de código fuente

source: Typography
es: Tipografía

source: Adjust the reading experience
es: Ajusta la experiencia de lectura

source: Font Size
es: Tamaño de Fuente

source: Font Size:
es: Tamaño de Fuente:

source: Code Highlighting
es: Resaltado de Código

source: Syntax highlighting theme for code blocks
es: Tema de resaltado de sintaxis para bloques de código

source: Default
es: Predeterminado

source: Settings
es: Configuración

source: Open a Markdown file or drop it here to start.
es: Abre un archivo Markdown o suéltalo aquí para comenzar.

source: Open Markdown File…
es: Abrir Archivo Markdown…

source: Drag & drop .md/.mdx/.txt here
es: Arrastra y suelta .md/.mdx/.txt aquí

source: In Finder, select a file and press Space.
es: En Finder, selecciona un archivo y presiona Espacio.

source: Open with App
es: Abrir con la App

source: Double-click a .md file to open it here.
es: Haz doble clic en un archivo .md para abrirlo aquí.

source: Drag & Drop
es: Arrastrar y Soltar

source: Drop files onto the + area to open.
es: Suelta archivos en el área + para abrir.

source: Open Settings
es: Abrir Configuración

source: Troubleshooting
es: Solución de Problemas

source: Open
es: Abrir

source: Osh App Icon
es: Icono de la App Osh

source: QuickLook preview does not support link navigation
es: La vista previa de QuickLook no admite navegación de enlaces

source: Double-click .md file to open in main app for full functionality
es: Haz doble clic en el archivo .md para abrirlo en la app principal y acceder a toda la funcionalidad

source: 已重新载入文档
es: Documento recargado

source: 已重置缩放
es: Zoom restablecido

source: 重新载入失败
es: No se pudo recargar el documento

source: Edit Markdown (⌘E)
es: Editar Markdown (⌘E)

source: Edit Markdown
es: Editar Markdown

source: Stop Editing
es: Dejar de editar

source: Save
es: Guardar

source: Saved
es: Guardado

source: Save failed: %@
es: Error al guardar: %@

source: No file is open to save.
es: No hay ningún archivo abierto para guardar.

source: Unsaved changes
es: Cambios sin guardar

source: You have unsaved changes. Save them before leaving edit mode?
es: Tienes cambios sin guardar. ¿Quieres guardarlos antes de salir del modo de edición?

source: Discard Changes
es: Descartar cambios

source: Cancel
es: Cancelar
